# REstate-Legacy

./: .gitignore  .gitmodules  AuthenticationRequest.txt  BuildAndRunREstateOnLocalDb.bat  DeployDatabase.bat  Dockerfile.build  NuGet.Config  README.md  REstate.sln  REstate.sln.GhostDoc.xml  before-deploy.ps1  build.cake  build.ps1  config-locator.json  console-run.bat  create-database.ps1  dbScript.sql  deploy-database.config  deploy-database.ps1  deploy.ps1  svc-install.bat  svc-start.bat  svc-stop.bat  svc-uninstall.bat
plugins/: packages.config
src/: REstate.sln  REstate.sln.GhostDoc.xml  (+3 more)
src/JwtAndCookie/: JwtAndCookie.csproj  JwtAndCookie.xproj  JwtAndCookieMiddleware.cs  Options.cs  project.json  project.lock.json
src/REstate.Common/: DefinitionDoesNotExistException.cs  IPlatformLogger.cs  InstanceDoesNotExistException.cs  REstate.Common.csproj  REstate.Common.xproj  State.cs  StateConflictException.cs  StringSerializer.cs  Trigger.cs  project.json  project.lock.json
src/REstate.Common/Configuration/: Code.cs  EntryConnector.cs  ExceptionTransition.cs  GuardConnector.cs  InstanceRecord.cs  Machine.cs  MachineRecord.cs  OnEntryFrom.cs  ServiceEntryConnector.cs  ServiceState.cs  StateConfiguration.cs  Transition.cs
src/REstate.Common/Scheduling/: ChronoTrigger.cs  IChronoTrigger.cs
src/REstate.Connectors.RabbitMQ/: ActionConfiguration.cs  REstate.Connectors.RabbitMQ.csproj  REstate.Connectors.RabbitMQ.xproj  RabbitMqConnector.cs  RabbitMqConnectorFactory.cs  project.json
src/REstate.Connectors.Scheduler.Direct/: DirectChronoTriggerConnector.cs  DirectChronoTriggerConnectorFactory.cs  REstate.Connectors.Scheduler.Direct.csproj  REstate.Engine.Connectors.Scheduler.Direct.xproj  project.json
src/REstate.Connectors.Scheduler.Direct/Properties/: AssemblyInfo.cs
src/REstate.Engine/: DotGraphCartographer.cs  IStateMachine.cs  IStateMachineFactory.cs  REstate.Engine.csproj  REstate.Engine.xproj  REstateMachine.cs  REstateMachineFactory.cs  StateEngine.cs  StateEngineFactory.cs  project.json  project.lock.json
src/REstate.Engine.Repositories.InMemory/: ContextualRepository.cs  EngineRepository.cs  EngineRepositoryContext.cs  MachineConfigurationRepository.cs  REstate.Engine.Repositories.InMemory.csproj  REstate.Engine.Repositories.InMemory.xproj  RepositoryContextFactory.cs  project.json
src/REstate.Engine.Repositories.MSSQL/: ContextualRepository.cs  EngineRepositoryContext.cs  MachineConfigurationRepository.cs  MachineInstancesRepository.cs  MachineRepository.cs  REstate.Engine.Repositories.MSSQL.csproj  REstate.Engine.Repositories.MSSQL.xproj  RepositoryContextFactory.cs  SchematicRecord.cs  SchematicRepository.cs  project.json  project.lock.json
src/REstate.Engine/Repositories/Configuration/: IContextualRepository.cs  IEngineRepositoryContext.cs  IMachineConfigurationRepository.cs  IMachineInstancesRepository.cs  IMachineRepository.cs  IRepositoryContextFactory.cs  ISchematicRepository.cs
src/REstate.Engine/Services/: DefaultConnectorFactoryResolver.cs  IConnector.cs  IConnectorFactory.cs  IStateMachineFactory.cs
src/REstate.Scheduler.Consumer.Direct/: DirectChronoConsumer.cs  REstate.Scheduler.Consumer.Direct.csproj  REstate.Scheduler.Consumer.Direct.xproj  project.json  project.lock.json
src/REstate.Scheduler.Repositories.MSSQL/: ChronoRepository.cs  ChronoRepositoryFactory.cs  REstate.Scheduler.Repositories.MSSQL.csproj  REstate.Scheduler.Repositories.MSSQL.xproj  project.json  project.lock.json
src/REstate.Web/: JsonOnlyStringDictionaryBinder.cs  JwtNancyPipelineExtensions.cs  NewtonsoftJsonSerializer.cs  PlatformJwtNancyBootstrapper.cs  PlatformNancyBootstrapper.cs  Program.cs  REstate.Web.csproj  REstate.Web.xproj  REstate.pfx  REstateBootstrapper.cs  REstateConfiguration.cs  RoutePrefix.cs  SerilogLoggingAdapter.cs  SimpleJsonSerializer.cs  UserIdentityExtensions.cs  app.config  appconfig.json  packages.config  project.json  web.config
src/REstate.Web/Modules/: AuthenticationModule.cs  ChronoModule.cs  CodeElementsModule.cs  ConfigurationModule.cs  HomeModule.cs  InstancesModule.cs  MachineDefinitionsModule.cs  MachinesModule.cs  SchematicsModule.cs  SecuredModule.cs
src/REstate.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/REstate.Web/Requests/: ApiKeyAuthenticationRequest.cs  CredentialAuthenticationRequest.cs  StateConfiguration.cs  StateMachineConfigurationRequest.cs  TriggerFireRequest.cs
src/REstate.Web/Responses/: IsInStateResponse.cs  JwtResponse.cs  MachineInstanceResponse.cs  ReasonPhraseResponse.cs  TriggerResponse.cs
src/REstate.Web/Views/: login.html
src/REstateClient/: ArrayCache.cs  AuthenticatedSession.cs  ChronoSession.cs  ConfigurationSession.cs  ForbiddenException.cs  HttpServiceException.cs  IAuthSession.cs  IAuthenticatedSession.cs  IChronoSession.cs  IConfigurationSession.cs  IInstancesSession.cs  IREstateClientFactory.cs  REstateAuthClient.cs  REstateChronoClient.cs  REstateClient.csproj  REstateClient.xproj  REstateClientFactory.cs  REstateClientFactoryExtensions.cs  REstateConfigurationClient.cs  ReflectionUtils.cs  SimpleJsonSerializer.cs  UnauthorizedException.cs  project.json  project.lock.json
src/REstateClient/Json/: JavaScriptConverter.cs  JavaScriptPrimitiveConverter.cs
src/REstateClient/Json/Converters/: TimeSpanConverter.cs  TupleConverter.cs
src/REstateClient/Json/Simple/: REstateClientSerializationStrategy.cs  SimpleJson.cs
src/REstateClient/Models/: AddChronoTriggerRequest.cs  ChronoTriggerRequest.cs  IChronoTriggerRequest.cs  IsInStateResponse.cs  JwtResponse.cs  MachineInstantiateResponse.cs  StateModel.cs  TriggerModel.cs
src/REstateScratchPad/: Program.cs  REstateScratchPad.csproj  REstateScratchPad.xproj  project.json  project.lock.json
src/REstateScratchPad/Properties/: AssemblyInfo.cs
src/Susanoo.ConnectionPooling/: ContextDbConnectionMode.cs  DatabaseManagerPool.cs  IDatabaseManagerPool.cs  Susanoo.ConnectionPooling.csproj  Susanoo.ConnectionPooling.xproj  packages.config  project.json  project.lock.json
src/Susanoo.ConnectionPooling/Properties/: AssemblyInfo.cs
(+608 files in other folders)
