POST http://localhost:5000/auth/apikey HTTP/1.1
Host: localhost:5000
Connection: keep-alive
Content-Length: 56
Postman-Token: d9a9b404-5b98-9f48-bb00-c779f2315703
Cache-Control: no-cache
Origin: chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36
Content-Type: application/json
Accept: */*
DNT: 1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.8

{
    "apiKey": "E17705B5-D0FD-47F5-849F-F0881B954C58"
}