<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>REstateScratchPad</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>REstateScratchPad</PackageId>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REstateClient\REstateClient.csproj" />
    <ProjectReference Include="..\REstate.Common\REstate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="6.6.6192.39835" />
  </ItemGroup>

</Project>
