<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Client library for REstate a StateMachine-As-A-Service concept.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Donovan (Ovan) Crone;Andrea Balfour</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>REstateClient</AssemblyName>
    <PackageId>REstateClient</PackageId>
    <PackageTags>StateMachine;SMAAS;SM-AAS</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REstate.Common\REstate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
  </ItemGroup>

</Project>
